SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzZWZ0c3FsZ2FhZmtmcmtyZHNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE2OTAwNzQsImV4cCI6MjA0NzI2NjA3NH0.LKEJSeQHQu5ttFQi2X7hOHQ5NfGkBmFUQTtPP8MrFmw
